sonar.projectKey=qms-be-risk
sonar.projectName=QMS Backend - Risk Management
sonar.projectVersion=1.0

# Source code location - based on actual folder structure
sonar.sources=business-layer,data-access,helpers,infrastructure,web-main
sonar.exclusions=node_modules/**,build/**,dist/**,coverage/**,test/**,.github/**

# Language settings
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# SonarQube server
sonar.host.url=http://localhost:9000
sonar.login=squ_dae98e808ce7c60758dc7b368e6653406a3bbb16